<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas </title>

<style>
    body{
        background-color: #F5F5F5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .conteiner{
        background-color: #E9E9E9;
        margin : auto;
        margin-top: 300px;
        
        width : 600px;
        
        box-shadow: 1px 3px 8px 1px rgba(0,0,0,0.2);
        border-radius: 5px;
        overflow: hidden;
    }
 
        .header{
            padding: 40px;
        }
        
        .flexconteiner{
            display: flex;
            flex-direction: row;
            background-color: #006767;
            justify-content: space-around;
            padding: 20px;
        }
        .header-Title{
            color: #006666;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .heander-line1{
            color: #00878E;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 18px;
        }

</style>
  
 
</head>
<body>
      <div class="conteiner">
          <div class="header">
               <div class="header-Title">
                    Entre para a nossa comunidade!
               </div>
               <div class="heander-line1">
                    Faça a sua assinatura agora e ganhe 30% de desconto!
               </div>
               <div>
                    Faça parte da nossa comunidade de desenvolvedores.
                    Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
               </div>
          </div>
            <div class="flexconteiner">
               <div>
                   Primeira Coluna
               </div>
               <div>
                    Segunda Coluna
               </div>
            </div>
      </div>
</body>
</html>